/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.473);
}

.logo{
  width: 120px;
}

.nav-items  ul {
display: flex;
}

.nav-items{
  display: flex;
  align-items: center;
}

.nav-items  ul > li {

  list-style-type: none;
  padding: 10px;
  margin: 5px;
  font-size: 15px;
  cursor: pointer;
}

.res-card{
  height: 250px;
  width: 150px;
  padding: 5px;
  margin: 5px;
}


.search{
  padding: 10px;
}

.res-logo{
  width: 100%;
}

.res-card:hover{
  border: 1px solid black;
}

.res-container{
  display: flex;
  flex-wrap: wrap;
}

.res-info{
  padding: 5px;
}